#
#Sun Apr 21 13:55:16 IST 2019
task-tag-projects-already-scanned=serviceconsumer,restapptutorial,spring.security.oauthserver,aai,smsrestservice,nandini,configserver,registration-server,RemoteSystemsTempFiles,Java_Practice_Examples,microservices
